spring.data.mongodb.uri=mongodb://localhost:27017/rehab
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
server.port=8889
server.servlet.context-path=/rehab

userphoto.savepath: /opt/rehabImages/users/
userphoto.urlprefix: http://localhost:8889/users/

#lessonphoto.savepath: D:/signImages/lessons/
#lessonphoto.urlprefix: http://localhost:8888/lessons/



#userphoto.savepath: /opt/signImages/users/
#userphoto.urlprefix: https://nbjzj.xin:8888/users/

#lessonphoto.savepath: /opt/signImages/lessons/
#lessonphoto.urlprefix: https://nbjzj.xin:8888/lessons/


#blockchain
singleNode=true
version=1  
#name: ${NAME:maida}
#appId: ${APP_ID:wolf}
#managerUrl: ${MANAGER_URL:http://localhost:8888/}
#publicKey: A8WLqHTjcT/FQ2IWhIePNShUEcdCzu5dG+XrQU8OMu54
#privateKey: yScdp6fNgUU+cRUTygvJG4EBhDKmOMRrK4XJ9mKVQJ8=