2018/11/21-01:00:45.478200 2a2c RocksDB version: 5.10.3
2018/11/21-01:00:45.478200 2a2c Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2018/11/21-01:00:45.478200 2a2c Compile date Feb 26 2018
2018/11/21-01:00:45.478200 2a2c DB SUMMARY
2018/11/21-01:00:45.478200 2a2c CURRENT file:  CURRENT
2018/11/21-01:00:45.478200 2a2c IDENTITY file:  IDENTITY
2018/11/21-01:00:45.478200 2a2c MANIFEST file:  MANIFEST-000020 size: 121 Bytes
2018/11/21-01:00:45.478200 2a2c SST files in ./rocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/11/21-01:00:45.478200 2a2c Write Ahead Log file in ./rocksDB: 000021.log size: 0 ; 
2018/11/21-01:00:45.478200 2a2c                         Options.error_if_exists: 0
2018/11/21-01:00:45.478200 2a2c                       Options.create_if_missing: 1
2018/11/21-01:00:45.478200 2a2c                         Options.paranoid_checks: 1
2018/11/21-01:00:45.478200 2a2c                                     Options.env: 000000001A83FED0
2018/11/21-01:00:45.478200 2a2c                                Options.info_log: 000000001D03BC70
2018/11/21-01:00:45.478200 2a2c                Options.max_file_opening_threads: 16
2018/11/21-01:00:45.478200 2a2c                              Options.statistics: 0000000000000000
2018/11/21-01:00:45.478200 2a2c                               Options.use_fsync: 0
2018/11/21-01:00:45.478200 2a2c                       Options.max_log_file_size: 0
2018/11/21-01:00:45.478200 2a2c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/21-01:00:45.478200 2a2c                   Options.log_file_time_to_roll: 0
2018/11/21-01:00:45.478200 2a2c                       Options.keep_log_file_num: 1000
2018/11/21-01:00:45.478200 2a2c                    Options.recycle_log_file_num: 0
2018/11/21-01:00:45.478200 2a2c                         Options.allow_fallocate: 1
2018/11/21-01:00:45.478200 2a2c                        Options.allow_mmap_reads: 0
2018/11/21-01:00:45.478200 2a2c                       Options.allow_mmap_writes: 0
2018/11/21-01:00:45.478200 2a2c                        Options.use_direct_reads: 0
2018/11/21-01:00:45.478200 2a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/21-01:00:45.478200 2a2c          Options.create_missing_column_families: 0
2018/11/21-01:00:45.478200 2a2c                              Options.db_log_dir: 
2018/11/21-01:00:45.478200 2a2c                                 Options.wal_dir: ./rocksDB
2018/11/21-01:00:45.478200 2a2c                Options.table_cache_numshardbits: 6
2018/11/21-01:00:45.478200 2a2c                      Options.max_subcompactions: 1
2018/11/21-01:00:45.478200 2a2c                  Options.max_background_flushes: -1
2018/11/21-01:00:45.478200 2a2c                         Options.WAL_ttl_seconds: 0
2018/11/21-01:00:45.478200 2a2c                       Options.WAL_size_limit_MB: 0
2018/11/21-01:00:45.478200 2a2c             Options.manifest_preallocation_size: 4194304
2018/11/21-01:00:45.478200 2a2c                     Options.is_fd_close_on_exec: 1
2018/11/21-01:00:45.478200 2a2c                   Options.advise_random_on_open: 1
2018/11/21-01:00:45.478200 2a2c                    Options.db_write_buffer_size: 0
2018/11/21-01:00:45.478200 2a2c                    Options.write_buffer_manager: 000000001D06C870
2018/11/21-01:00:45.478200 2a2c         Options.access_hint_on_compaction_start: 1
2018/11/21-01:00:45.478200 2a2c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/21-01:00:45.478200 2a2c           Options.random_access_max_buffer_size: 1048576
2018/11/21-01:00:45.478200 2a2c                      Options.use_adaptive_mutex: 0
2018/11/21-01:00:45.478200 2a2c                            Options.rate_limiter: 0000000000000000
2018/11/21-01:00:45.478200 2a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/21-01:00:45.478200 2a2c                       Options.wal_recovery_mode: 2
2018/11/21-01:00:45.478200 2a2c                  Options.enable_thread_tracking: 0
2018/11/21-01:00:45.478200 2a2c                  Options.enable_pipelined_write: 0
2018/11/21-01:00:45.478200 2a2c         Options.allow_concurrent_memtable_write: 1
2018/11/21-01:00:45.478200 2a2c      Options.enable_write_thread_adaptive_yield: 1
2018/11/21-01:00:45.478200 2a2c             Options.write_thread_max_yield_usec: 100
2018/11/21-01:00:45.478200 2a2c            Options.write_thread_slow_yield_usec: 3
2018/11/21-01:00:45.478200 2a2c                               Options.row_cache: None
2018/11/21-01:00:45.478200 2a2c                              Options.wal_filter: None
2018/11/21-01:00:45.478200 2a2c             Options.avoid_flush_during_recovery: 0
2018/11/21-01:00:45.478200 2a2c             Options.allow_ingest_behind: 0
2018/11/21-01:00:45.478200 2a2c             Options.preserve_deletes: 0
2018/11/21-01:00:45.478200 2a2c             Options.two_write_queues: 0
2018/11/21-01:00:45.478200 2a2c             Options.manual_wal_flush: 0
2018/11/21-01:00:45.478200 2a2c             Options.max_background_jobs: 2
2018/11/21-01:00:45.478200 2a2c             Options.max_background_compactions: -1
2018/11/21-01:00:45.478200 2a2c             Options.avoid_flush_during_shutdown: 0
2018/11/21-01:00:45.479200 2a2c           Options.writable_file_max_buffer_size: 1048576
2018/11/21-01:00:45.479200 2a2c             Options.delayed_write_rate : 16777216
2018/11/21-01:00:45.479200 2a2c             Options.max_total_wal_size: 0
2018/11/21-01:00:45.479200 2a2c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/21-01:00:45.479200 2a2c                   Options.stats_dump_period_sec: 600
2018/11/21-01:00:45.479200 2a2c                          Options.max_open_files: -1
2018/11/21-01:00:45.479200 2a2c                          Options.bytes_per_sync: 0
2018/11/21-01:00:45.479200 2a2c                      Options.wal_bytes_per_sync: 0
2018/11/21-01:00:45.479200 2a2c       Options.compaction_readahead_size: 0
2018/11/21-01:00:45.479200 2a2c Compression algorithms supported:
2018/11/21-01:00:45.479200 2a2c 	Snappy supported: 0
2018/11/21-01:00:45.479200 2a2c 	Zlib supported: 0
2018/11/21-01:00:45.479200 2a2c 	Bzip supported: 0
2018/11/21-01:00:45.479200 2a2c 	LZ4 supported: 0
2018/11/21-01:00:45.479200 2a2c 	ZSTDNotFinal supported: 0
2018/11/21-01:00:45.479200 2a2c 	ZSTD supported: 0
2018/11/21-01:00:45.479200 2a2c Fast CRC32 supported: Supported on x86
2018/11/21-01:00:45.479200 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2018/11/21-01:00:45.479200 2a2c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2018/11/21-01:00:45.479200 2a2c               Options.comparator: leveldb.BytewiseComparator
2018/11/21-01:00:45.479200 2a2c           Options.merge_operator: None
2018/11/21-01:00:45.479200 2a2c        Options.compaction_filter: None
2018/11/21-01:00:45.479200 2a2c        Options.compaction_filter_factory: None
2018/11/21-01:00:45.479200 2a2c         Options.memtable_factory: SkipListFactory
2018/11/21-01:00:45.479200 2a2c            Options.table_factory: BlockBasedTable
2018/11/21-01:00:45.479200 2a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000004624C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000469600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/11/21-01:00:45.479200 2a2c        Options.write_buffer_size: 67108864
2018/11/21-01:00:45.479200 2a2c  Options.max_write_buffer_number: 2
2018/11/21-01:00:45.479200 2a2c          Options.compression: NoCompression
2018/11/21-01:00:45.479200 2a2c                  Options.bottommost_compression: Disabled
2018/11/21-01:00:45.479200 2a2c       Options.prefix_extractor: nullptr
2018/11/21-01:00:45.479200 2a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/21-01:00:45.479200 2a2c             Options.num_levels: 7
2018/11/21-01:00:45.479200 2a2c        Options.min_write_buffer_number_to_merge: 1
2018/11/21-01:00:45.479200 2a2c     Options.max_write_buffer_number_to_maintain: 0
2018/11/21-01:00:45.479200 2a2c            Options.compression_opts.window_bits: -14
2018/11/21-01:00:45.479200 2a2c                  Options.compression_opts.level: -1
2018/11/21-01:00:45.479200 2a2c               Options.compression_opts.strategy: 0
2018/11/21-01:00:45.479200 2a2c         Options.compression_opts.max_dict_bytes: 0
2018/11/21-01:00:45.479200 2a2c      Options.level0_file_num_compaction_trigger: 4
2018/11/21-01:00:45.479200 2a2c          Options.level0_slowdown_writes_trigger: 20
2018/11/21-01:00:45.479200 2a2c              Options.level0_stop_writes_trigger: 36
2018/11/21-01:00:45.479200 2a2c                   Options.target_file_size_base: 67108864
2018/11/21-01:00:45.480200 2a2c             Options.target_file_size_multiplier: 1
2018/11/21-01:00:45.480200 2a2c                Options.max_bytes_for_level_base: 268435456
2018/11/21-01:00:45.480200 2a2c Options.level_compaction_dynamic_level_bytes: 0
2018/11/21-01:00:45.480200 2a2c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/21-01:00:45.480200 2a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/21-01:00:45.480200 2a2c       Options.max_sequential_skip_in_iterations: 8
2018/11/21-01:00:45.480200 2a2c                    Options.max_compaction_bytes: 1677721600
2018/11/21-01:00:45.480200 2a2c                        Options.arena_block_size: 8388608
2018/11/21-01:00:45.480200 2a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/21-01:00:45.480200 2a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/21-01:00:45.480200 2a2c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/21-01:00:45.480200 2a2c                Options.disable_auto_compactions: 0
2018/11/21-01:00:45.480200 2a2c                        Options.compaction_style: kCompactionStyleLevel
2018/11/21-01:00:45.480200 2a2c                          Options.compaction_pri: kByCompensatedSize
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_universal.size_ratio: 1
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_universal.min_merge_width: 2
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_universal.compression_size_percent: -1
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_fifo.allow_compaction: 0
2018/11/21-01:00:45.480200 2a2c Options.compaction_options_fifo.ttl: 0
2018/11/21-01:00:45.480200 2a2c                   Options.table_properties_collectors: 
2018/11/21-01:00:45.480200 2a2c                   Options.inplace_update_support: 0
2018/11/21-01:00:45.480200 2a2c                 Options.inplace_update_num_locks: 10000
2018/11/21-01:00:45.480200 2a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/21-01:00:45.480200 2a2c   Options.memtable_huge_page_size: 0
2018/11/21-01:00:45.480200 2a2c                           Options.bloom_locality: 0
2018/11/21-01:00:45.480200 2a2c                    Options.max_successive_merges: 0
2018/11/21-01:00:45.480200 2a2c                Options.optimize_filters_for_hits: 0
2018/11/21-01:00:45.480200 2a2c                Options.paranoid_file_checks: 0
2018/11/21-01:00:45.480200 2a2c                Options.force_consistency_checks: 0
2018/11/21-01:00:45.480200 2a2c                Options.report_bg_io_stats: 0
2018/11/21-01:00:45.481200 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/21-01:00:45.481200 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/11/21-01:00:45.481200 2a2c EVENT_LOG_v1 {"time_micros": 1542733245481200, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/11/21-01:00:45.481200 2a2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2018/11/21-01:00:45.481200 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 23
2018/11/21-01:00:45.488200 2a2c EVENT_LOG_v1 {"time_micros": 1542733245488200, "job": 1, "event": "recovery_finished"}
2018/11/21-01:00:45.493200 2a2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D07FC80
2018/11/21-01:15:32.399200 18b0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2018/11/21-01:15:32.407200 18b0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
