2018/12/25-23:40:41.439800 1b08 RocksDB version: 5.10.3
2018/12/25-23:40:41.439845 1b08 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2018/12/25-23:40:41.439862 1b08 Compile date Feb 26 2018
2018/12/25-23:40:41.439879 1b08 DB SUMMARY
2018/12/25-23:40:41.439987 1b08 SST files in ./rocksDB dir, Total Num: 0, files: 
2018/12/25-23:40:41.440003 1b08 Write Ahead Log file in ./rocksDB: 
2018/12/25-23:40:41.440015 1b08                         Options.error_if_exists: 0
2018/12/25-23:40:41.440031 1b08                       Options.create_if_missing: 1
2018/12/25-23:40:41.440043 1b08                         Options.paranoid_checks: 1
2018/12/25-23:40:41.440053 1b08                                     Options.env: 0000000003114820
2018/12/25-23:40:41.440485 1b08                                Options.info_log: 000000002795D590
2018/12/25-23:40:41.440495 1b08                Options.max_file_opening_threads: 16
2018/12/25-23:40:41.440501 1b08                              Options.statistics: 0000000000000000
2018/12/25-23:40:41.440506 1b08                               Options.use_fsync: 0
2018/12/25-23:40:41.440511 1b08                       Options.max_log_file_size: 0
2018/12/25-23:40:41.440520 1b08                  Options.max_manifest_file_size: 18446744073709551615
2018/12/25-23:40:41.440525 1b08                   Options.log_file_time_to_roll: 0
2018/12/25-23:40:41.440538 1b08                       Options.keep_log_file_num: 1000
2018/12/25-23:40:41.440544 1b08                    Options.recycle_log_file_num: 0
2018/12/25-23:40:41.440548 1b08                         Options.allow_fallocate: 1
2018/12/25-23:40:41.440553 1b08                        Options.allow_mmap_reads: 0
2018/12/25-23:40:41.440559 1b08                       Options.allow_mmap_writes: 0
2018/12/25-23:40:41.440563 1b08                        Options.use_direct_reads: 0
2018/12/25-23:40:41.440568 1b08                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/25-23:40:41.440573 1b08          Options.create_missing_column_families: 0
2018/12/25-23:40:41.440578 1b08                              Options.db_log_dir: 
2018/12/25-23:40:41.440582 1b08                                 Options.wal_dir: ./rocksDB
2018/12/25-23:40:41.440588 1b08                Options.table_cache_numshardbits: 6
2018/12/25-23:40:41.440592 1b08                      Options.max_subcompactions: 1
2018/12/25-23:40:41.440597 1b08                  Options.max_background_flushes: -1
2018/12/25-23:40:41.440602 1b08                         Options.WAL_ttl_seconds: 0
2018/12/25-23:40:41.440607 1b08                       Options.WAL_size_limit_MB: 0
2018/12/25-23:40:41.440611 1b08             Options.manifest_preallocation_size: 4194304
2018/12/25-23:40:41.440617 1b08                     Options.is_fd_close_on_exec: 1
2018/12/25-23:40:41.440621 1b08                   Options.advise_random_on_open: 1
2018/12/25-23:40:41.440626 1b08                    Options.db_write_buffer_size: 0
2018/12/25-23:40:41.440631 1b08                    Options.write_buffer_manager: 0000000027966370
2018/12/25-23:40:41.440636 1b08         Options.access_hint_on_compaction_start: 1
2018/12/25-23:40:41.440640 1b08  Options.new_table_reader_for_compaction_inputs: 0
2018/12/25-23:40:41.440645 1b08           Options.random_access_max_buffer_size: 1048576
2018/12/25-23:40:41.440650 1b08                      Options.use_adaptive_mutex: 0
2018/12/25-23:40:41.440655 1b08                            Options.rate_limiter: 0000000000000000
2018/12/25-23:40:41.440660 1b08     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/25-23:40:41.440665 1b08                       Options.wal_recovery_mode: 2
2018/12/25-23:40:41.440669 1b08                  Options.enable_thread_tracking: 0
2018/12/25-23:40:41.440674 1b08                  Options.enable_pipelined_write: 0
2018/12/25-23:40:41.440679 1b08         Options.allow_concurrent_memtable_write: 1
2018/12/25-23:40:41.440684 1b08      Options.enable_write_thread_adaptive_yield: 1
2018/12/25-23:40:41.440688 1b08             Options.write_thread_max_yield_usec: 100
2018/12/25-23:40:41.440718 1b08            Options.write_thread_slow_yield_usec: 3
2018/12/25-23:40:41.440725 1b08                               Options.row_cache: None
2018/12/25-23:40:41.440730 1b08                              Options.wal_filter: None
2018/12/25-23:40:41.440735 1b08             Options.avoid_flush_during_recovery: 0
2018/12/25-23:40:41.440740 1b08             Options.allow_ingest_behind: 0
2018/12/25-23:40:41.440745 1b08             Options.preserve_deletes: 0
2018/12/25-23:40:41.440749 1b08             Options.two_write_queues: 0
2018/12/25-23:40:41.440754 1b08             Options.manual_wal_flush: 0
2018/12/25-23:40:41.440759 1b08             Options.max_background_jobs: 2
2018/12/25-23:40:41.440763 1b08             Options.max_background_compactions: -1
2018/12/25-23:40:41.440768 1b08             Options.avoid_flush_during_shutdown: 0
2018/12/25-23:40:41.440773 1b08           Options.writable_file_max_buffer_size: 1048576
2018/12/25-23:40:41.440778 1b08             Options.delayed_write_rate : 16777216
2018/12/25-23:40:41.440783 1b08             Options.max_total_wal_size: 0
2018/12/25-23:40:41.440787 1b08             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/25-23:40:41.440792 1b08                   Options.stats_dump_period_sec: 600
2018/12/25-23:40:41.440797 1b08                          Options.max_open_files: -1
2018/12/25-23:40:41.440802 1b08                          Options.bytes_per_sync: 0
2018/12/25-23:40:41.440807 1b08                      Options.wal_bytes_per_sync: 0
2018/12/25-23:40:41.440811 1b08       Options.compaction_readahead_size: 0
2018/12/25-23:40:41.440816 1b08 Compression algorithms supported:
2018/12/25-23:40:41.440828 1b08 	Snappy supported: 0
2018/12/25-23:40:41.440832 1b08 	Zlib supported: 0
2018/12/25-23:40:41.440837 1b08 	Bzip supported: 0
2018/12/25-23:40:41.440841 1b08 	LZ4 supported: 0
2018/12/25-23:40:41.440845 1b08 	ZSTDNotFinal supported: 0
2018/12/25-23:40:41.440850 1b08 	ZSTD supported: 0
2018/12/25-23:40:41.440864 1b08 Fast CRC32 supported: Supported on x86
2018/12/25-23:40:41.441262 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2018/12/25-23:40:41.722185 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/12/25-23:40:41.722350 1b08 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2018/12/25-23:40:41.722366 1b08               Options.comparator: leveldb.BytewiseComparator
2018/12/25-23:40:41.722371 1b08           Options.merge_operator: None
2018/12/25-23:40:41.722376 1b08        Options.compaction_filter: None
2018/12/25-23:40:41.722380 1b08        Options.compaction_filter_factory: None
2018/12/25-23:40:41.722385 1b08         Options.memtable_factory: SkipListFactory
2018/12/25-23:40:41.722390 1b08            Options.table_factory: BlockBasedTable
2018/12/25-23:40:41.722432 1b08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000030E1D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000031276F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/25-23:40:41.722437 1b08        Options.write_buffer_size: 67108864
2018/12/25-23:40:41.722442 1b08  Options.max_write_buffer_number: 2
2018/12/25-23:40:41.722453 1b08          Options.compression: NoCompression
2018/12/25-23:40:41.722491 1b08                  Options.bottommost_compression: Disabled
2018/12/25-23:40:41.722499 1b08       Options.prefix_extractor: nullptr
2018/12/25-23:40:41.722504 1b08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/25-23:40:41.722509 1b08             Options.num_levels: 7
2018/12/25-23:40:41.722513 1b08        Options.min_write_buffer_number_to_merge: 1
2018/12/25-23:40:41.722519 1b08     Options.max_write_buffer_number_to_maintain: 0
2018/12/25-23:40:41.722523 1b08            Options.compression_opts.window_bits: -14
2018/12/25-23:40:41.722528 1b08                  Options.compression_opts.level: -1
2018/12/25-23:40:41.722533 1b08               Options.compression_opts.strategy: 0
2018/12/25-23:40:41.722538 1b08         Options.compression_opts.max_dict_bytes: 0
2018/12/25-23:40:41.722542 1b08      Options.level0_file_num_compaction_trigger: 4
2018/12/25-23:40:41.722548 1b08          Options.level0_slowdown_writes_trigger: 20
2018/12/25-23:40:41.722552 1b08              Options.level0_stop_writes_trigger: 36
2018/12/25-23:40:41.722557 1b08                   Options.target_file_size_base: 67108864
2018/12/25-23:40:41.722562 1b08             Options.target_file_size_multiplier: 1
2018/12/25-23:40:41.722567 1b08                Options.max_bytes_for_level_base: 268435456
2018/12/25-23:40:41.722572 1b08 Options.level_compaction_dynamic_level_bytes: 0
2018/12/25-23:40:41.722577 1b08          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/25-23:40:41.722589 1b08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/25-23:40:41.722594 1b08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/25-23:40:41.722599 1b08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/25-23:40:41.722603 1b08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/25-23:40:41.722608 1b08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/25-23:40:41.722613 1b08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/25-23:40:41.722618 1b08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/25-23:40:41.722623 1b08       Options.max_sequential_skip_in_iterations: 8
2018/12/25-23:40:41.722628 1b08                    Options.max_compaction_bytes: 1677721600
2018/12/25-23:40:41.722632 1b08                        Options.arena_block_size: 8388608
2018/12/25-23:40:41.722637 1b08   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/25-23:40:41.722643 1b08   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/25-23:40:41.722647 1b08       Options.rate_limit_delay_max_milliseconds: 100
2018/12/25-23:40:41.722652 1b08                Options.disable_auto_compactions: 0
2018/12/25-23:40:41.722658 1b08                        Options.compaction_style: kCompactionStyleLevel
2018/12/25-23:40:41.722664 1b08                          Options.compaction_pri: kByCompensatedSize
2018/12/25-23:40:41.722669 1b08 Options.compaction_options_universal.size_ratio: 1
2018/12/25-23:40:41.722673 1b08 Options.compaction_options_universal.min_merge_width: 2
2018/12/25-23:40:41.722678 1b08 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/25-23:40:41.722683 1b08 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/25-23:40:41.722688 1b08 Options.compaction_options_universal.compression_size_percent: -1
2018/12/25-23:40:41.722694 1b08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/25-23:40:41.722699 1b08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/25-23:40:41.722703 1b08 Options.compaction_options_fifo.allow_compaction: 0
2018/12/25-23:40:41.722709 1b08 Options.compaction_options_fifo.ttl: 0
2018/12/25-23:40:41.722713 1b08                   Options.table_properties_collectors: 
2018/12/25-23:40:41.722718 1b08                   Options.inplace_update_support: 0
2018/12/25-23:40:41.722723 1b08                 Options.inplace_update_num_locks: 10000
2018/12/25-23:40:41.722728 1b08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/25-23:40:41.722734 1b08   Options.memtable_huge_page_size: 0
2018/12/25-23:40:41.722739 1b08                           Options.bloom_locality: 0
2018/12/25-23:40:41.722744 1b08                    Options.max_successive_merges: 0
2018/12/25-23:40:41.722749 1b08                Options.optimize_filters_for_hits: 0
2018/12/25-23:40:41.722754 1b08                Options.paranoid_file_checks: 0
2018/12/25-23:40:41.722759 1b08                Options.force_consistency_checks: 0
2018/12/25-23:40:41.722763 1b08                Options.report_bg_io_stats: 0
2018/12/25-23:40:41.724866 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/25-23:40:41.724880 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/12/25-23:40:41.773472 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000000027979080
2018/12/25-23:40:45.659434 e00 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2018/12/25-23:40:45.689798 e00 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
