2018/12/25-23:46:36.358680 29d8 RocksDB version: 5.10.3
2018/12/25-23:46:36.358724 29d8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2018/12/25-23:46:36.358741 29d8 Compile date Feb 26 2018
2018/12/25-23:46:36.358759 29d8 DB SUMMARY
2018/12/25-23:46:36.358963 29d8 CURRENT file:  CURRENT
2018/12/25-23:46:36.358982 29d8 IDENTITY file:  IDENTITY
2018/12/25-23:46:36.359039 29d8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/12/25-23:46:36.359063 29d8 SST files in ./rocksDB dir, Total Num: 0, files: 
2018/12/25-23:46:36.359077 29d8 Write Ahead Log file in ./rocksDB: 000006.log size: 0 ; 
2018/12/25-23:46:36.359089 29d8                         Options.error_if_exists: 0
2018/12/25-23:46:36.359106 29d8                       Options.create_if_missing: 1
2018/12/25-23:46:36.359607 29d8                         Options.paranoid_checks: 1
2018/12/25-23:46:36.359616 29d8                                     Options.env: 0000000002642BE0
2018/12/25-23:46:36.359622 29d8                                Options.info_log: 0000000021AC89A0
2018/12/25-23:46:36.359628 29d8                Options.max_file_opening_threads: 16
2018/12/25-23:46:36.359632 29d8                              Options.statistics: 0000000000000000
2018/12/25-23:46:36.359638 29d8                               Options.use_fsync: 0
2018/12/25-23:46:36.359643 29d8                       Options.max_log_file_size: 0
2018/12/25-23:46:36.359651 29d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/25-23:46:36.359656 29d8                   Options.log_file_time_to_roll: 0
2018/12/25-23:46:36.359669 29d8                       Options.keep_log_file_num: 1000
2018/12/25-23:46:36.359676 29d8                    Options.recycle_log_file_num: 0
2018/12/25-23:46:36.359681 29d8                         Options.allow_fallocate: 1
2018/12/25-23:46:36.359685 29d8                        Options.allow_mmap_reads: 0
2018/12/25-23:46:36.359690 29d8                       Options.allow_mmap_writes: 0
2018/12/25-23:46:36.359695 29d8                        Options.use_direct_reads: 0
2018/12/25-23:46:36.359700 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/25-23:46:36.359705 29d8          Options.create_missing_column_families: 0
2018/12/25-23:46:36.359709 29d8                              Options.db_log_dir: 
2018/12/25-23:46:36.359714 29d8                                 Options.wal_dir: ./rocksDB
2018/12/25-23:46:36.359719 29d8                Options.table_cache_numshardbits: 6
2018/12/25-23:46:36.359724 29d8                      Options.max_subcompactions: 1
2018/12/25-23:46:36.359729 29d8                  Options.max_background_flushes: -1
2018/12/25-23:46:36.359734 29d8                         Options.WAL_ttl_seconds: 0
2018/12/25-23:46:36.359738 29d8                       Options.WAL_size_limit_MB: 0
2018/12/25-23:46:36.359743 29d8             Options.manifest_preallocation_size: 4194304
2018/12/25-23:46:36.359748 29d8                     Options.is_fd_close_on_exec: 1
2018/12/25-23:46:36.359752 29d8                   Options.advise_random_on_open: 1
2018/12/25-23:46:36.359758 29d8                    Options.db_write_buffer_size: 0
2018/12/25-23:46:36.359762 29d8                    Options.write_buffer_manager: 0000000021AD3390
2018/12/25-23:46:36.359767 29d8         Options.access_hint_on_compaction_start: 1
2018/12/25-23:46:36.359772 29d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/25-23:46:36.359777 29d8           Options.random_access_max_buffer_size: 1048576
2018/12/25-23:46:36.359781 29d8                      Options.use_adaptive_mutex: 0
2018/12/25-23:46:36.359786 29d8                            Options.rate_limiter: 0000000000000000
2018/12/25-23:46:36.359791 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/25-23:46:36.359796 29d8                       Options.wal_recovery_mode: 2
2018/12/25-23:46:36.359801 29d8                  Options.enable_thread_tracking: 0
2018/12/25-23:46:36.359805 29d8                  Options.enable_pipelined_write: 0
2018/12/25-23:46:36.359812 29d8         Options.allow_concurrent_memtable_write: 1
2018/12/25-23:46:36.359839 29d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/25-23:46:36.359846 29d8             Options.write_thread_max_yield_usec: 100
2018/12/25-23:46:36.359851 29d8            Options.write_thread_slow_yield_usec: 3
2018/12/25-23:46:36.359856 29d8                               Options.row_cache: None
2018/12/25-23:46:36.359861 29d8                              Options.wal_filter: None
2018/12/25-23:46:36.359866 29d8             Options.avoid_flush_during_recovery: 0
2018/12/25-23:46:36.359871 29d8             Options.allow_ingest_behind: 0
2018/12/25-23:46:36.359876 29d8             Options.preserve_deletes: 0
2018/12/25-23:46:36.359880 29d8             Options.two_write_queues: 0
2018/12/25-23:46:36.359885 29d8             Options.manual_wal_flush: 0
2018/12/25-23:46:36.359890 29d8             Options.max_background_jobs: 2
2018/12/25-23:46:36.359895 29d8             Options.max_background_compactions: -1
2018/12/25-23:46:36.359900 29d8             Options.avoid_flush_during_shutdown: 0
2018/12/25-23:46:36.359904 29d8           Options.writable_file_max_buffer_size: 1048576
2018/12/25-23:46:36.359910 29d8             Options.delayed_write_rate : 16777216
2018/12/25-23:46:36.359915 29d8             Options.max_total_wal_size: 0
2018/12/25-23:46:36.359920 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/25-23:46:36.359924 29d8                   Options.stats_dump_period_sec: 600
2018/12/25-23:46:36.359930 29d8                          Options.max_open_files: -1
2018/12/25-23:46:36.359936 29d8                          Options.bytes_per_sync: 0
2018/12/25-23:46:36.359942 29d8                      Options.wal_bytes_per_sync: 0
2018/12/25-23:46:36.359948 29d8       Options.compaction_readahead_size: 0
2018/12/25-23:46:36.359952 29d8 Compression algorithms supported:
2018/12/25-23:46:36.359963 29d8 	Snappy supported: 0
2018/12/25-23:46:36.359969 29d8 	Zlib supported: 0
2018/12/25-23:46:36.359973 29d8 	Bzip supported: 0
2018/12/25-23:46:36.359977 29d8 	LZ4 supported: 0
2018/12/25-23:46:36.359982 29d8 	ZSTDNotFinal supported: 0
2018/12/25-23:46:36.359986 29d8 	ZSTD supported: 0
2018/12/25-23:46:36.360000 29d8 Fast CRC32 supported: Supported on x86
2018/12/25-23:46:36.360539 29d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/12/25-23:46:36.360681 29d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2018/12/25-23:46:36.360695 29d8               Options.comparator: leveldb.BytewiseComparator
2018/12/25-23:46:36.360700 29d8           Options.merge_operator: None
2018/12/25-23:46:36.360705 29d8        Options.compaction_filter: None
2018/12/25-23:46:36.360709 29d8        Options.compaction_filter_factory: None
2018/12/25-23:46:36.360714 29d8         Options.memtable_factory: SkipListFactory
2018/12/25-23:46:36.360719 29d8            Options.table_factory: BlockBasedTable
2018/12/25-23:46:36.360767 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002618A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002654790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/25-23:46:36.360775 29d8        Options.write_buffer_size: 67108864
2018/12/25-23:46:36.360780 29d8  Options.max_write_buffer_number: 2
2018/12/25-23:46:36.360813 29d8          Options.compression: NoCompression
2018/12/25-23:46:36.360820 29d8                  Options.bottommost_compression: Disabled
2018/12/25-23:46:36.360825 29d8       Options.prefix_extractor: nullptr
2018/12/25-23:46:36.360830 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/25-23:46:36.360835 29d8             Options.num_levels: 7
2018/12/25-23:46:36.360840 29d8        Options.min_write_buffer_number_to_merge: 1
2018/12/25-23:46:36.360845 29d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/25-23:46:36.360849 29d8            Options.compression_opts.window_bits: -14
2018/12/25-23:46:36.360854 29d8                  Options.compression_opts.level: -1
2018/12/25-23:46:36.360859 29d8               Options.compression_opts.strategy: 0
2018/12/25-23:46:36.360864 29d8         Options.compression_opts.max_dict_bytes: 0
2018/12/25-23:46:36.360869 29d8      Options.level0_file_num_compaction_trigger: 4
2018/12/25-23:46:36.360874 29d8          Options.level0_slowdown_writes_trigger: 20
2018/12/25-23:46:36.360878 29d8              Options.level0_stop_writes_trigger: 36
2018/12/25-23:46:36.360883 29d8                   Options.target_file_size_base: 67108864
2018/12/25-23:46:36.360888 29d8             Options.target_file_size_multiplier: 1
2018/12/25-23:46:36.360893 29d8                Options.max_bytes_for_level_base: 268435456
2018/12/25-23:46:36.360898 29d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/25-23:46:36.360902 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/25-23:46:36.360914 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/25-23:46:36.360919 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/25-23:46:36.360924 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/25-23:46:36.360929 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/25-23:46:36.360933 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/25-23:46:36.360938 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/25-23:46:36.360943 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/25-23:46:36.360948 29d8       Options.max_sequential_skip_in_iterations: 8
2018/12/25-23:46:36.360953 29d8                    Options.max_compaction_bytes: 1677721600
2018/12/25-23:46:36.360957 29d8                        Options.arena_block_size: 8388608
2018/12/25-23:46:36.360962 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/25-23:46:36.360967 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/25-23:46:36.360972 29d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/25-23:46:36.360977 29d8                Options.disable_auto_compactions: 0
2018/12/25-23:46:36.360982 29d8                        Options.compaction_style: kCompactionStyleLevel
2018/12/25-23:46:36.360988 29d8                          Options.compaction_pri: kByCompensatedSize
2018/12/25-23:46:36.360993 29d8 Options.compaction_options_universal.size_ratio: 1
2018/12/25-23:46:36.360998 29d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/25-23:46:36.361003 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/25-23:46:36.361007 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/25-23:46:36.361013 29d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/25-23:46:36.361018 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/25-23:46:36.361023 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/25-23:46:36.361028 29d8 Options.compaction_options_fifo.allow_compaction: 0
2018/12/25-23:46:36.361033 29d8 Options.compaction_options_fifo.ttl: 0
2018/12/25-23:46:36.361038 29d8                   Options.table_properties_collectors: 
2018/12/25-23:46:36.361043 29d8                   Options.inplace_update_support: 0
2018/12/25-23:46:36.361047 29d8                 Options.inplace_update_num_locks: 10000
2018/12/25-23:46:36.361053 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/25-23:46:36.361060 29d8   Options.memtable_huge_page_size: 0
2018/12/25-23:46:36.361064 29d8                           Options.bloom_locality: 0
2018/12/25-23:46:36.361069 29d8                    Options.max_successive_merges: 0
2018/12/25-23:46:36.361074 29d8                Options.optimize_filters_for_hits: 0
2018/12/25-23:46:36.361080 29d8                Options.paranoid_file_checks: 0
2018/12/25-23:46:36.361085 29d8                Options.force_consistency_checks: 0
2018/12/25-23:46:36.361089 29d8                Options.report_bg_io_stats: 0
2018/12/25-23:46:36.361935 29d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/25-23:46:36.361953 29d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/12/25-23:46:36.362586 29d8 EVENT_LOG_v1 {"time_micros": 1545752796362118, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/12/25-23:46:36.362604 29d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2018/12/25-23:46:36.362714 29d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2018/12/25-23:46:36.548208 29d8 EVENT_LOG_v1 {"time_micros": 1545752796548200, "job": 1, "event": "recovery_finished"}
2018/12/25-23:46:36.581056 29d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000000002677480
2018/12/25-23:59:30.007641 bb0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2018/12/25-23:59:30.167115 bb0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
