2018/12/26-09:39:09.114632 2c7c RocksDB version: 5.10.3
2018/12/26-09:39:09.114681 2c7c Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2018/12/26-09:39:09.114698 2c7c Compile date Feb 26 2018
2018/12/26-09:39:09.114715 2c7c DB SUMMARY
2018/12/26-09:39:09.114910 2c7c CURRENT file:  CURRENT
2018/12/26-09:39:09.114928 2c7c IDENTITY file:  IDENTITY
2018/12/26-09:39:09.114993 2c7c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/12/26-09:39:09.115016 2c7c SST files in ./rocksDB dir, Total Num: 0, files: 
2018/12/26-09:39:09.115029 2c7c Write Ahead Log file in ./rocksDB: 000009.log size: 13780 ; 
2018/12/26-09:39:09.115042 2c7c                         Options.error_if_exists: 0
2018/12/26-09:39:09.115059 2c7c                       Options.create_if_missing: 1
2018/12/26-09:39:09.115886 2c7c                         Options.paranoid_checks: 1
2018/12/26-09:39:09.115905 2c7c                                     Options.env: 000000000279D740
2018/12/26-09:39:09.115910 2c7c                                Options.info_log: 0000000021C97770
2018/12/26-09:39:09.115915 2c7c                Options.max_file_opening_threads: 16
2018/12/26-09:39:09.115921 2c7c                              Options.statistics: 0000000000000000
2018/12/26-09:39:09.115926 2c7c                               Options.use_fsync: 0
2018/12/26-09:39:09.115931 2c7c                       Options.max_log_file_size: 0
2018/12/26-09:39:09.115944 2c7c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-09:39:09.115950 2c7c                   Options.log_file_time_to_roll: 0
2018/12/26-09:39:09.115968 2c7c                       Options.keep_log_file_num: 1000
2018/12/26-09:39:09.115974 2c7c                    Options.recycle_log_file_num: 0
2018/12/26-09:39:09.115979 2c7c                         Options.allow_fallocate: 1
2018/12/26-09:39:09.115984 2c7c                        Options.allow_mmap_reads: 0
2018/12/26-09:39:09.115989 2c7c                       Options.allow_mmap_writes: 0
2018/12/26-09:39:09.115994 2c7c                        Options.use_direct_reads: 0
2018/12/26-09:39:09.115998 2c7c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/26-09:39:09.116004 2c7c          Options.create_missing_column_families: 0
2018/12/26-09:39:09.116008 2c7c                              Options.db_log_dir: 
2018/12/26-09:39:09.116013 2c7c                                 Options.wal_dir: ./rocksDB
2018/12/26-09:39:09.116018 2c7c                Options.table_cache_numshardbits: 6
2018/12/26-09:39:09.116023 2c7c                      Options.max_subcompactions: 1
2018/12/26-09:39:09.116028 2c7c                  Options.max_background_flushes: -1
2018/12/26-09:39:09.116033 2c7c                         Options.WAL_ttl_seconds: 0
2018/12/26-09:39:09.116038 2c7c                       Options.WAL_size_limit_MB: 0
2018/12/26-09:39:09.116042 2c7c             Options.manifest_preallocation_size: 4194304
2018/12/26-09:39:09.116054 2c7c                     Options.is_fd_close_on_exec: 1
2018/12/26-09:39:09.116059 2c7c                   Options.advise_random_on_open: 1
2018/12/26-09:39:09.116064 2c7c                    Options.db_write_buffer_size: 0
2018/12/26-09:39:09.116068 2c7c                    Options.write_buffer_manager: 0000000021CA0100
2018/12/26-09:39:09.116073 2c7c         Options.access_hint_on_compaction_start: 1
2018/12/26-09:39:09.116078 2c7c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-09:39:09.116083 2c7c           Options.random_access_max_buffer_size: 1048576
2018/12/26-09:39:09.116088 2c7c                      Options.use_adaptive_mutex: 0
2018/12/26-09:39:09.116093 2c7c                            Options.rate_limiter: 0000000000000000
2018/12/26-09:39:09.116098 2c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-09:39:09.116103 2c7c                       Options.wal_recovery_mode: 2
2018/12/26-09:39:09.116108 2c7c                  Options.enable_thread_tracking: 0
2018/12/26-09:39:09.116113 2c7c                  Options.enable_pipelined_write: 0
2018/12/26-09:39:09.116117 2c7c         Options.allow_concurrent_memtable_write: 1
2018/12/26-09:39:09.116154 2c7c      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-09:39:09.116162 2c7c             Options.write_thread_max_yield_usec: 100
2018/12/26-09:39:09.116167 2c7c            Options.write_thread_slow_yield_usec: 3
2018/12/26-09:39:09.116172 2c7c                               Options.row_cache: None
2018/12/26-09:39:09.116177 2c7c                              Options.wal_filter: None
2018/12/26-09:39:09.116182 2c7c             Options.avoid_flush_during_recovery: 0
2018/12/26-09:39:09.116187 2c7c             Options.allow_ingest_behind: 0
2018/12/26-09:39:09.116191 2c7c             Options.preserve_deletes: 0
2018/12/26-09:39:09.116196 2c7c             Options.two_write_queues: 0
2018/12/26-09:39:09.116201 2c7c             Options.manual_wal_flush: 0
2018/12/26-09:39:09.116206 2c7c             Options.max_background_jobs: 2
2018/12/26-09:39:09.116211 2c7c             Options.max_background_compactions: -1
2018/12/26-09:39:09.116216 2c7c             Options.avoid_flush_during_shutdown: 0
2018/12/26-09:39:09.116220 2c7c           Options.writable_file_max_buffer_size: 1048576
2018/12/26-09:39:09.116225 2c7c             Options.delayed_write_rate : 16777216
2018/12/26-09:39:09.116230 2c7c             Options.max_total_wal_size: 0
2018/12/26-09:39:09.116235 2c7c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-09:39:09.116240 2c7c                   Options.stats_dump_period_sec: 600
2018/12/26-09:39:09.116245 2c7c                          Options.max_open_files: -1
2018/12/26-09:39:09.116250 2c7c                          Options.bytes_per_sync: 0
2018/12/26-09:39:09.116254 2c7c                      Options.wal_bytes_per_sync: 0
2018/12/26-09:39:09.116260 2c7c       Options.compaction_readahead_size: 0
2018/12/26-09:39:09.116264 2c7c Compression algorithms supported:
2018/12/26-09:39:09.116278 2c7c 	Snappy supported: 0
2018/12/26-09:39:09.116282 2c7c 	Zlib supported: 0
2018/12/26-09:39:09.116286 2c7c 	Bzip supported: 0
2018/12/26-09:39:09.116291 2c7c 	LZ4 supported: 0
2018/12/26-09:39:09.116295 2c7c 	ZSTDNotFinal supported: 0
2018/12/26-09:39:09.116300 2c7c 	ZSTD supported: 0
2018/12/26-09:39:09.116316 2c7c Fast CRC32 supported: Supported on x86
2018/12/26-09:39:09.116964 2c7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/12/26-09:39:09.216920 2c7c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2018/12/26-09:39:09.216943 2c7c               Options.comparator: leveldb.BytewiseComparator
2018/12/26-09:39:09.216949 2c7c           Options.merge_operator: None
2018/12/26-09:39:09.216954 2c7c        Options.compaction_filter: None
2018/12/26-09:39:09.216959 2c7c        Options.compaction_filter_factory: None
2018/12/26-09:39:09.216964 2c7c         Options.memtable_factory: SkipListFactory
2018/12/26-09:39:09.216969 2c7c            Options.table_factory: BlockBasedTable
2018/12/26-09:39:09.217022 2c7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002778A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000027C4290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/26-09:39:09.217029 2c7c        Options.write_buffer_size: 67108864
2018/12/26-09:39:09.217034 2c7c  Options.max_write_buffer_number: 2
2018/12/26-09:39:09.217081 2c7c          Options.compression: NoCompression
2018/12/26-09:39:09.217089 2c7c                  Options.bottommost_compression: Disabled
2018/12/26-09:39:09.217095 2c7c       Options.prefix_extractor: nullptr
2018/12/26-09:39:09.217099 2c7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-09:39:09.217104 2c7c             Options.num_levels: 7
2018/12/26-09:39:09.217109 2c7c        Options.min_write_buffer_number_to_merge: 1
2018/12/26-09:39:09.217114 2c7c     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-09:39:09.217118 2c7c            Options.compression_opts.window_bits: -14
2018/12/26-09:39:09.217124 2c7c                  Options.compression_opts.level: -1
2018/12/26-09:39:09.217129 2c7c               Options.compression_opts.strategy: 0
2018/12/26-09:39:09.217133 2c7c         Options.compression_opts.max_dict_bytes: 0
2018/12/26-09:39:09.217138 2c7c      Options.level0_file_num_compaction_trigger: 4
2018/12/26-09:39:09.217143 2c7c          Options.level0_slowdown_writes_trigger: 20
2018/12/26-09:39:09.217148 2c7c              Options.level0_stop_writes_trigger: 36
2018/12/26-09:39:09.217153 2c7c                   Options.target_file_size_base: 67108864
2018/12/26-09:39:09.217158 2c7c             Options.target_file_size_multiplier: 1
2018/12/26-09:39:09.217163 2c7c                Options.max_bytes_for_level_base: 268435456
2018/12/26-09:39:09.217168 2c7c Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-09:39:09.217172 2c7c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-09:39:09.217184 2c7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-09:39:09.217190 2c7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-09:39:09.217195 2c7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-09:39:09.217200 2c7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-09:39:09.217204 2c7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-09:39:09.217209 2c7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-09:39:09.217214 2c7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-09:39:09.217219 2c7c       Options.max_sequential_skip_in_iterations: 8
2018/12/26-09:39:09.217224 2c7c                    Options.max_compaction_bytes: 1677721600
2018/12/26-09:39:09.217229 2c7c                        Options.arena_block_size: 8388608
2018/12/26-09:39:09.217234 2c7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-09:39:09.217239 2c7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-09:39:09.217244 2c7c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-09:39:09.217249 2c7c                Options.disable_auto_compactions: 0
2018/12/26-09:39:09.217254 2c7c                        Options.compaction_style: kCompactionStyleLevel
2018/12/26-09:39:09.217260 2c7c                          Options.compaction_pri: kByCompensatedSize
2018/12/26-09:39:09.217265 2c7c Options.compaction_options_universal.size_ratio: 1
2018/12/26-09:39:09.217270 2c7c Options.compaction_options_universal.min_merge_width: 2
2018/12/26-09:39:09.217275 2c7c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-09:39:09.217280 2c7c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-09:39:09.217285 2c7c Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-09:39:09.217291 2c7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/26-09:39:09.217296 2c7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-09:39:09.217301 2c7c Options.compaction_options_fifo.allow_compaction: 0
2018/12/26-09:39:09.217306 2c7c Options.compaction_options_fifo.ttl: 0
2018/12/26-09:39:09.217311 2c7c                   Options.table_properties_collectors: 
2018/12/26-09:39:09.217315 2c7c                   Options.inplace_update_support: 0
2018/12/26-09:39:09.217320 2c7c                 Options.inplace_update_num_locks: 10000
2018/12/26-09:39:09.217327 2c7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-09:39:09.217332 2c7c   Options.memtable_huge_page_size: 0
2018/12/26-09:39:09.217337 2c7c                           Options.bloom_locality: 0
2018/12/26-09:39:09.217342 2c7c                    Options.max_successive_merges: 0
2018/12/26-09:39:09.217347 2c7c                Options.optimize_filters_for_hits: 0
2018/12/26-09:39:09.217352 2c7c                Options.paranoid_file_checks: 0
2018/12/26-09:39:09.217357 2c7c                Options.force_consistency_checks: 0
2018/12/26-09:39:09.217361 2c7c                Options.report_bg_io_stats: 0
2018/12/26-09:39:09.218491 2c7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-09:39:09.218507 2c7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/12/26-09:39:09.222551 2c7c EVENT_LOG_v1 {"time_micros": 1545788349218684, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/12/26-09:39:09.222569 2c7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2018/12/26-09:39:09.300936 2c7c EVENT_LOG_v1 {"time_micros": 1545788349300910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 14106, "table_properties": {"data_size": 13130, "index_size": 68, "filter_size": 0, "raw_key_size": 882, "raw_average_key_size": 67, "raw_value_size": 12210, "raw_average_value_size": 939, "num_data_blocks": 3, "num_entries": 13, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-09:39:09.301048 2c7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2018/12/26-09:39:09.384280 2c7c EVENT_LOG_v1 {"time_micros": 1545788349384272, "job": 1, "event": "recovery_finished"}
2018/12/26-09:39:09.422977 2c7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000000021CBD0A0
2018/12/26-09:45:32.279499 3d78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2018/12/26-09:45:32.285796 3d78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
