2018/12/26-09:57:44.571766 2d8 RocksDB version: 5.10.3
2018/12/26-09:57:44.571887 2d8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2018/12/26-09:57:44.571941 2d8 Compile date Feb 26 2018
2018/12/26-09:57:44.571993 2d8 DB SUMMARY
2018/12/26-09:57:44.572610 2d8 CURRENT file:  CURRENT
2018/12/26-09:57:44.572666 2d8 IDENTITY file:  IDENTITY
2018/12/26-09:57:44.572839 2d8 MANIFEST file:  MANIFEST-000011 size: 221 Bytes
2018/12/26-09:57:44.572913 2d8 SST files in ./rocksDB dir, Total Num: 1, files: 000010.sst 
2018/12/26-09:57:44.572955 2d8 Write Ahead Log file in ./rocksDB: 000012.log size: 0 ; 
2018/12/26-09:57:44.572993 2d8                         Options.error_if_exists: 0
2018/12/26-09:57:44.573045 2d8                       Options.create_if_missing: 1
2018/12/26-09:57:44.573814 2d8                         Options.paranoid_checks: 1
2018/12/26-09:57:44.573854 2d8                                     Options.env: 000000000287DD60
2018/12/26-09:57:44.573872 2d8                                Options.info_log: 0000000021C264F0
2018/12/26-09:57:44.573889 2d8                Options.max_file_opening_threads: 16
2018/12/26-09:57:44.573905 2d8                              Options.statistics: 0000000000000000
2018/12/26-09:57:44.573921 2d8                               Options.use_fsync: 0
2018/12/26-09:57:44.573936 2d8                       Options.max_log_file_size: 0
2018/12/26-09:57:44.573969 2d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-09:57:44.573985 2d8                   Options.log_file_time_to_roll: 0
2018/12/26-09:57:44.574030 2d8                       Options.keep_log_file_num: 1000
2018/12/26-09:57:44.574047 2d8                    Options.recycle_log_file_num: 0
2018/12/26-09:57:44.574062 2d8                         Options.allow_fallocate: 1
2018/12/26-09:57:44.574077 2d8                        Options.allow_mmap_reads: 0
2018/12/26-09:57:44.574092 2d8                       Options.allow_mmap_writes: 0
2018/12/26-09:57:44.574107 2d8                        Options.use_direct_reads: 0
2018/12/26-09:57:44.574122 2d8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/26-09:57:44.574137 2d8          Options.create_missing_column_families: 0
2018/12/26-09:57:44.574152 2d8                              Options.db_log_dir: 
2018/12/26-09:57:44.574167 2d8                                 Options.wal_dir: ./rocksDB
2018/12/26-09:57:44.574182 2d8                Options.table_cache_numshardbits: 6
2018/12/26-09:57:44.574197 2d8                      Options.max_subcompactions: 1
2018/12/26-09:57:44.574212 2d8                  Options.max_background_flushes: -1
2018/12/26-09:57:44.574227 2d8                         Options.WAL_ttl_seconds: 0
2018/12/26-09:57:44.574242 2d8                       Options.WAL_size_limit_MB: 0
2018/12/26-09:57:44.574256 2d8             Options.manifest_preallocation_size: 4194304
2018/12/26-09:57:44.574272 2d8                     Options.is_fd_close_on_exec: 1
2018/12/26-09:57:44.574287 2d8                   Options.advise_random_on_open: 1
2018/12/26-09:57:44.574301 2d8                    Options.db_write_buffer_size: 0
2018/12/26-09:57:44.574316 2d8                    Options.write_buffer_manager: 0000000021C29A90
2018/12/26-09:57:44.574332 2d8         Options.access_hint_on_compaction_start: 1
2018/12/26-09:57:44.574346 2d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-09:57:44.574361 2d8           Options.random_access_max_buffer_size: 1048576
2018/12/26-09:57:44.574376 2d8                      Options.use_adaptive_mutex: 0
2018/12/26-09:57:44.574391 2d8                            Options.rate_limiter: 0000000000000000
2018/12/26-09:57:44.574406 2d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-09:57:44.574421 2d8                       Options.wal_recovery_mode: 2
2018/12/26-09:57:44.574436 2d8                  Options.enable_thread_tracking: 0
2018/12/26-09:57:44.574450 2d8                  Options.enable_pipelined_write: 0
2018/12/26-09:57:44.574465 2d8         Options.allow_concurrent_memtable_write: 1
2018/12/26-09:57:44.574568 2d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-09:57:44.574592 2d8             Options.write_thread_max_yield_usec: 100
2018/12/26-09:57:44.574608 2d8            Options.write_thread_slow_yield_usec: 3
2018/12/26-09:57:44.574623 2d8                               Options.row_cache: None
2018/12/26-09:57:44.574638 2d8                              Options.wal_filter: None
2018/12/26-09:57:44.574653 2d8             Options.avoid_flush_during_recovery: 0
2018/12/26-09:57:44.574668 2d8             Options.allow_ingest_behind: 0
2018/12/26-09:57:44.574683 2d8             Options.preserve_deletes: 0
2018/12/26-09:57:44.574697 2d8             Options.two_write_queues: 0
2018/12/26-09:57:44.574712 2d8             Options.manual_wal_flush: 0
2018/12/26-09:57:44.574728 2d8             Options.max_background_jobs: 2
2018/12/26-09:57:44.574742 2d8             Options.max_background_compactions: -1
2018/12/26-09:57:44.574758 2d8             Options.avoid_flush_during_shutdown: 0
2018/12/26-09:57:44.574773 2d8           Options.writable_file_max_buffer_size: 1048576
2018/12/26-09:57:44.574788 2d8             Options.delayed_write_rate : 16777216
2018/12/26-09:57:44.574804 2d8             Options.max_total_wal_size: 0
2018/12/26-09:57:44.574820 2d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-09:57:44.574836 2d8                   Options.stats_dump_period_sec: 600
2018/12/26-09:57:44.574852 2d8                          Options.max_open_files: -1
2018/12/26-09:57:44.574867 2d8                          Options.bytes_per_sync: 0
2018/12/26-09:57:44.574882 2d8                      Options.wal_bytes_per_sync: 0
2018/12/26-09:57:44.574897 2d8       Options.compaction_readahead_size: 0
2018/12/26-09:57:44.574911 2d8 Compression algorithms supported:
2018/12/26-09:57:44.574949 2d8 	Snappy supported: 0
2018/12/26-09:57:44.574964 2d8 	Zlib supported: 0
2018/12/26-09:57:44.574977 2d8 	Bzip supported: 0
2018/12/26-09:57:44.574991 2d8 	LZ4 supported: 0
2018/12/26-09:57:44.575005 2d8 	ZSTDNotFinal supported: 0
2018/12/26-09:57:44.575018 2d8 	ZSTD supported: 0
2018/12/26-09:57:44.575062 2d8 Fast CRC32 supported: Supported on x86
2018/12/26-09:57:44.576671 2d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2018/12/26-09:57:44.577094 2d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2018/12/26-09:57:44.577138 2d8               Options.comparator: leveldb.BytewiseComparator
2018/12/26-09:57:44.577154 2d8           Options.merge_operator: None
2018/12/26-09:57:44.577169 2d8        Options.compaction_filter: None
2018/12/26-09:57:44.577183 2d8        Options.compaction_filter_factory: None
2018/12/26-09:57:44.577198 2d8         Options.memtable_factory: SkipListFactory
2018/12/26-09:57:44.577213 2d8            Options.table_factory: BlockBasedTable
2018/12/26-09:57:44.577362 2d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002858A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002893630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/26-09:57:44.577381 2d8        Options.write_buffer_size: 67108864
2018/12/26-09:57:44.577397 2d8  Options.max_write_buffer_number: 2
2018/12/26-09:57:44.577425 2d8          Options.compression: NoCompression
2018/12/26-09:57:44.577515 2d8                  Options.bottommost_compression: Disabled
2018/12/26-09:57:44.577537 2d8       Options.prefix_extractor: nullptr
2018/12/26-09:57:44.577552 2d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-09:57:44.577566 2d8             Options.num_levels: 7
2018/12/26-09:57:44.577581 2d8        Options.min_write_buffer_number_to_merge: 1
2018/12/26-09:57:44.577600 2d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-09:57:44.577615 2d8            Options.compression_opts.window_bits: -14
2018/12/26-09:57:44.577631 2d8                  Options.compression_opts.level: -1
2018/12/26-09:57:44.577645 2d8               Options.compression_opts.strategy: 0
2018/12/26-09:57:44.577660 2d8         Options.compression_opts.max_dict_bytes: 0
2018/12/26-09:57:44.577675 2d8      Options.level0_file_num_compaction_trigger: 4
2018/12/26-09:57:44.577690 2d8          Options.level0_slowdown_writes_trigger: 20
2018/12/26-09:57:44.577705 2d8              Options.level0_stop_writes_trigger: 36
2018/12/26-09:57:44.577720 2d8                   Options.target_file_size_base: 67108864
2018/12/26-09:57:44.577735 2d8             Options.target_file_size_multiplier: 1
2018/12/26-09:57:44.577749 2d8                Options.max_bytes_for_level_base: 268435456
2018/12/26-09:57:44.577765 2d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-09:57:44.577779 2d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-09:57:44.577814 2d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-09:57:44.577830 2d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-09:57:44.577845 2d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-09:57:44.577860 2d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-09:57:44.577875 2d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-09:57:44.577889 2d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-09:57:44.577904 2d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-09:57:44.577918 2d8       Options.max_sequential_skip_in_iterations: 8
2018/12/26-09:57:44.577933 2d8                    Options.max_compaction_bytes: 1677721600
2018/12/26-09:57:44.577949 2d8                        Options.arena_block_size: 8388608
2018/12/26-09:57:44.577963 2d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-09:57:44.577979 2d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-09:57:44.577994 2d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-09:57:44.578009 2d8                Options.disable_auto_compactions: 0
2018/12/26-09:57:44.578026 2d8                        Options.compaction_style: kCompactionStyleLevel
2018/12/26-09:57:44.578042 2d8                          Options.compaction_pri: kByCompensatedSize
2018/12/26-09:57:44.578057 2d8 Options.compaction_options_universal.size_ratio: 1
2018/12/26-09:57:44.578072 2d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/26-09:57:44.578087 2d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-09:57:44.578102 2d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-09:57:44.578118 2d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-09:57:44.578134 2d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/26-09:57:44.578149 2d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-09:57:44.578164 2d8 Options.compaction_options_fifo.allow_compaction: 0
2018/12/26-09:57:44.578179 2d8 Options.compaction_options_fifo.ttl: 0
2018/12/26-09:57:44.578194 2d8                   Options.table_properties_collectors: 
2018/12/26-09:57:44.578209 2d8                   Options.inplace_update_support: 0
2018/12/26-09:57:44.578223 2d8                 Options.inplace_update_num_locks: 10000
2018/12/26-09:57:44.578238 2d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-09:57:44.578257 2d8   Options.memtable_huge_page_size: 0
2018/12/26-09:57:44.578274 2d8                           Options.bloom_locality: 0
2018/12/26-09:57:44.578289 2d8                    Options.max_successive_merges: 0
2018/12/26-09:57:44.578304 2d8                Options.optimize_filters_for_hits: 0
2018/12/26-09:57:44.578318 2d8                Options.paranoid_file_checks: 0
2018/12/26-09:57:44.578333 2d8                Options.force_consistency_checks: 0
2018/12/26-09:57:44.578347 2d8                Options.report_bg_io_stats: 0
2018/12/26-09:57:44.581255 2d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-09:57:44.581300 2d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/12/26-09:57:44.582079 2d8 EVENT_LOG_v1 {"time_micros": 1545789464581958, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/12/26-09:57:44.582124 2d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2018/12/26-09:57:44.582408 2d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2018/12/26-09:57:44.760738 2d8 EVENT_LOG_v1 {"time_micros": 1545789464760713, "job": 1, "event": "recovery_finished"}
2018/12/26-09:57:44.800718 2d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000000028A81F0
2018/12/26-10:22:47.613296 4a58 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2018/12/26-10:22:47.730374 4a58 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
